<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Asia-Holidays</title>
	<link rel="stylesheet" href="css/main.css">
<body>
	

	<div class="wrapper">
            
		<div class="header clearfix">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>

			<div class="contacts">
				<p class="number"><b >Наши контакты:</b></p>
					<a href="" class="number1">+9-456-764-2935</a>
					<a href="" class="number1">+9-6403-466-224</a>
					<a href="#" class="number1">info@asia-holidays.com</a>
			</div>
					
			<ul class="menu">
			    <li><a href="#"> <img src="img/india.png" alt="India"> Индия</a></li>
				<li><a href="#"> <img src="img/nepal.png" alt="Nepal"> Непал </a></li>
				<li><a href="#"> <img src="img/tybet.png" alt="Tybet"> Тибет </a></li>
			    <li><a href="#"> <img src="img/butan.png" alt="Butan"> Бутан </a></li>
				<li><a href="#"> <img src="img/lanka.png" alt="Shri-Lanka">Шри-Ланка  </a></li>
				<li><a href="#"> <img src="img/maldivi.png" alt="Maldivi">Мальдивы </a></li>
			</ul>        
		</div>   
				 
 
		<div class="content clearfix">
				<div class="photo">
					<img src="img/photo.png" alt="photo">
				</div> 

				<ul class="travel-menu">
					<li> <a href="#">Главная</a></li>
					<li class="downmenu"><a href="#">Путишествия &#9660;</a>
                        <ul class="way">
                            <li><a href="#">Путешествие 1 </a></li>
                            <li><a href="#">Путешествие 2</a></li>
                            <li><a href="#">Путешествие 3</a></li>
                            <li><a href="#">Путешествие 4</a></li>
                            <li><a href="#">Путешествие 5</a></li>
                            <li><a href="#">Путешествие 6</a></li>
                        </ul>
					</li>
					<li><a href="#">Услуги&#9660;</a></li>
					<li><a href="#">Партнерам&#9660;</a></li>
					<li><a href="#">Отзывы клиентов</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
						
				<div class="information">
					<h2>Информация</h2>
						<p class="loren">
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						 Loren inpum dolor sit ameb
						<p>
				</div>

				<div class="news">
					<h2>Новости</h2>
					    <p class="loren">
					    Loren inpum dolor sit ameb
					    Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
                        Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						Loren inpum dolor sit ameb
						</p>
				</div>
		</div>
	</div>

    <div class="footer">
	    <p class=footer-text>Copyright(C) asia-holidays.com. 2010	</p>
	</div>

</body>
</html>